### ISSUE TITLE
An operation with the given volume x is already in progress

### ISSUE THREAD

**Issue by seilerre** [kubernetes-sigs/aws-ebs-csi-driver#2783]
/kind bug

**What happened?**

We are deploying our cluster using kops, so the EBS version is a bit old. Sorry for that! Every time we create a new cluster our strimzi deployment fails with a few replicas (1 or 2 out of 7) reporting MountVolume.MountDevice failed.

Problem: MountVolume.MountDevice failed for volume "pvc-f4d9245b-8e05-45e9-a6d3-c67a36b2bde1" : rpc error: code = Aborted desc = An operation with the given volume="vol-0ec38943edd360ec2" is already in progress

The volume is attached to the correct node just fine:

<img width="1494" height="806" alt="Image" src="https://github.com/user-attachments/assets/672e010e-2f1b-49bd-aadc-6f53f354c96d" />

The Pod is assigned to `nodeName: i-04a771ff5fadd43fb``

Seems reasonable to look in Kubernetes for the problem

```sh
✦ ➜ kubectl get volumeattachment
NAME                                                                   ATTACHER          PV                                         NODE                  ATTACHED   AGE
csi-0115e55fc9e565c8ea85605d078d4a1c94cd02878d8e825f4b7737d996d5f931   ebs.csi.aws.com   pvc-d79555a8-f769-4d76-92e9-04c194702753   i-0d8ddc76ef940a784   true       6h7m
csi-51039995feb12d3abde3eb78137b12bcb3bc617c9032f31ead98fafb7204c9a6   ebs.csi.aws.com   pvc-208b446b-ec1f-4487-ac05-c9f5d14b40b5   i-0d6198b0b546dac69   true       6h7m
csi-5cf2c1b890e66aca0b2e3f9e753478b1b35e6d0dc140022ab314c439da9180a4   ebs.csi.aws.com   pvc-cb84f7b0-b8fd-4749-8bbd-6440412d6ab9   i-06d68249d4a7d0cb8   true       6h7m
csi-954a71cfaa8a33354320408ab19f0c2f3b88ca6b742a8522222242dcae1fc6f2   ebs.csi.aws.com   pvc-1bbed81d-86e6-4f34-ac1c-66dfc739a72e   i-06d68249d4a7d0cb8   true       6h7m
csi-a87059f2e70cd2f489687b91b2c7b67e4741ca7e2a9e0f8a35f9cf92dfc0d96f   ebs.csi.aws.com   pvc-6dc054e8-a09a-4011-8be7-3fba24761fe6   i-08a1e2a74f11872f0   true       6h7m
csi-ad2817e61aa04c7824b18bff188c2b99e6f82b637946f5ced965fb78ddb1a707   ebs.csi.aws.com   pvc-f56fee11-e15c-4029-9292-e38208fcedbe   i-08a1e2a74f11872f0   true       6h7m
csi-c6ba5d163cd17699ec1d27b391374573e96011470eb79f08575ee1a0aae8fbcb   ebs.csi.aws.com   pvc-f4d9245b-8e05-45e9-a6d3-c67a36b2bde1   i-04a771ff5fadd43fb   true       6h7m
csi-d7c979ec26d1b26f63e5d69e12b2b45d1b6ab4ef19a98b22c363ee067a6dd145   ebs.csi.aws.com   pvc-27dba443-9377-4e19-a8d4-7440b847ca99   i-0d6198b0b546dac69   true       6h7m
csi-e31029884739e2e203a0b284337331b0cec184aa5987aefea4c8ec7dffe62814   ebs.csi.aws.com   pvc-2c8259af-48e3-421d-9fae-7015ad622d31   i-023eef5364eb2146e   true       6h7m
```

```sh
✦ ➜ kubectl get volumeattachment -o json | jq '.items[] | select(.spec.source.persistentVolumeName=="pvc-f4d9245b-8e05-45e9-a6d3-c67a36b2bde1")'
{
  "apiVersion": "storage.k8s.io/v1",
  "kind": "VolumeAttachment",
  "metadata": {
    "annotations": {
      "csi.alpha.kubernetes.io/node-id": "i-04a771ff5fadd43fb"
    },
    "creationTimestamp": "2025-11-10T08:09:33Z",
    "finalizers": [
      "external-attacher/ebs-csi-aws-com"
    ],
    "name": "csi-c6ba5d163cd17699ec1d27b391374573e96011470eb79f08575ee1a0aae8fbcb",
    "resourceVersion": "13495",
    "uid": "4af77cfb-675e-4ea3-a02d-8033757895c4"
  },
  "spec": {
    "attacher": "ebs.csi.aws.com",
    "nodeName": "i-04a771ff5fadd43fb",
    "source": {
      "persistentVolumeName": "pvc-f4d9245b-8e05-45e9-a6d3-c67a36b2bde1"
    }
  },
  "status": {
    "attached": true,
    "attachmentMetadata": {
      "devicePath": "/dev/xvdaa"
    }
  }
}
````

EBS Pod is saying the following not too happy things :'(

```sh
✦ ➜ k logs -n kube-system ebs-csi-node-qv926 -f
Defaulted container "ebs-plugin" out of: ebs-plugin, node-driver-registrar, liveness-probe
I1110 07:45:09.250327       1 main.go:147] "Region provided via AWS_REGION environment variable" region="eu-central-1"
I1110 07:45:09.250381       1 main.go:149] "Node service requires metadata even if AWS_REGION provided, initializing metadata"
E1110 07:45:14.251672       1 metadata.go:51] "Retrieving IMDS metadata failed, falling back to Kubernetes metadata" err="could not get EC2 instance identity metadata: operation error ec2imds: GetInstanceIdentityDocument, canceled, context deadline exceeded"
I1110 07:45:14.258415       1 metadata.go:55] "Retrieved metadata from Kubernetes"
I1110 07:45:14.258734       1 driver.go:69] "Driver Information" Driver="ebs.csi.aws.com" Version="v1.38.1"
I1110 07:45:15.264842       1 node.go:936] "CSINode Allocatable value is set" nodeName="i-04a771ff5fadd43fb" count=26
I1110 08:09:39.645772       1 mount_linux.go:618] Disk "/dev/nvme1n1" appears to be unformatted, attempting to format as type: "ext4" with options: [-F -m0 /dev/nvme1n1]
I1110 08:09:46.975266       1 mount_linux.go:629] Disk successfully formatted (mkfs): ext4 - /dev/nvme1n1 /var/lib/kubelet/plugins/kubernetes.io/csi/ebs.csi.aws.com/ffeb8e27681e00386ca34317ead7f6aa8189a2f1c4b8080e94779e3a4029071a/globalmount
I1110 08:09:46.975369       1 mount_linux.go:295] Detected OS without systemd
E1110 08:11:40.216138       1 driver.go:108] "GRPC error" err="rpc error: code = Aborted desc = An operation with the given volume=\"vol-0ec38943edd360ec2\" is already in progress"
E1110 08:11:41.321444       1 driver.go:108] "GRPC error" err="rpc error: code = Aborted desc = An operation with the given volume=\"vol-0ec38943edd360ec2\" is already in progress"
E1110 08:11:43.333803       1 driver.go:108] "GRPC error" err="rpc error: code = Aborted desc = An operation with the given volume=\"vol-0ec38943edd360ec2\" is already in progress"
E1110 08:11:47.355531       1 driver.go:108] "GRPC error" err="rpc error: code = Aborted desc = An operation with the given volume=\"vol-0ec38943edd360ec2\" is already in progress"
```

Controller seems happy

```sh
✦ ❯ kubectl logs -n kube-system deployment/ebs-csi-controller -c ebs-plugin | \
  grep "vol-0ec38943edd360ec2" | tail -20
Found 2 pods, using pod/ebs-csi-controller-5569459555-mqkcv
I1110 08:09:33.632537       1 controller.go:397] "ControllerPublishVolume: called" args="volume_id:\"vol-0ec38943edd360ec2\" node_id:\"i-04a771ff5fadd43fb\" volume_capability:{mount:{fs_type:\"ext4\"} access_mode:{mode:SINGLE_NODE_WRITER}} volume_context:{key:\"storage.kubernetes.io/csiProvisionerIdentity\" value:\"1762760519115-7247-ebs.csi.aws.com\"}"
I1110 08:09:33.632643       1 controller.go:410] "ControllerPublishVolume: attaching" volumeID="vol-0ec38943edd360ec2" nodeID="i-04a771ff5fadd43fb"
I1110 08:09:34.763429       1 cloud.go:960] "[Debug] AttachVolume" volumeID="vol-0ec38943edd360ec2" nodeID="i-04a771ff5fadd43fb" resp={"AssociatedResource":null,"AttachTime":"2025-11-10T08:09:34.564Z","DeleteOnTermination":null,"Device":"/dev/xvdaa","InstanceId":"i-04a771ff5fadd43fb","InstanceOwningService":null,"State":"attaching","VolumeId":"vol-0ec38943edd360ec2","ResultMetadata":{}}
I1110 08:09:35.251660       1 manager.go:190] "[Debug] Releasing in-process" attachment entry="/dev/xvdaa" volume="vol-0ec38943edd360ec2"
I1110 08:09:35.251674       1 controller.go:419] "ControllerPublishVolume: attached" volumeID="vol-0ec38943edd360ec2" nodeID="i-04a771ff5fadd43fb" devicePath="/dev/xvdaa"
I1110 08:09:35.251695       1 inflight.go:74] "Node Service: volume operation finished" key="vol-0ec38943edd360ec2i-04a771ff5fadd43fb"
```

I tried to delete the relevant Pod ebs-csi-node-qv926, but it is stuck in terminating state. Before doing anything more drastic I wanted to ask here for advice.

**What you expected to happen?**

The volume is attached and the Pod mounts the PVC

**How to reproduce it (as minimally and precisely as possible)?**

Difficult to reproduce, not sure how

**Anything else we need to know?**:

**Environment**
Client Version: v1.33.3
Kustomize Version: v5.6.0
Server Version: v1.33.5

aws-ebs-csi-driver:v1.38.1,

**Comment by torredil** [comment]
Hi @seilerre, from those logs I can see that the volume was successfully attached and formatted at `08:09:46`, but the subsequent mount operation in [NodeStageVolume](https://github.com/kubernetes-sigs/aws-ebs-csi-driver/blob/0dfbcc0f4e4ade5ee8ae1035faea52297feb6998/pkg/driver/node.go#L105) appears to hang. This would cause the [inflight lock](https://github.com/kubernetes-sigs/aws-ebs-csi-driver/blob/0dfbcc0f4e4ade5ee8ae1035faea52297feb6998/pkg/driver/node.go#L186) to remain held (since a mount operation is already ongoing), so all subsequent NodeStageVolume calls made from Kubelet will be rejected with the "operation already in progress" seen above.

To determine why the mount is stuck I suggest checking the Kernel logs for entries associated with `nvme1n1` via `dmesg` on `i-04a771ff5fadd43fb`.

**Comment by seilerre** [comment]
Thank you for your reply. A few things from a new platform deployment, where another volume was stuck. To be honest, I assume that the old kernel could be the reason `5.19.0-1028-aws`: 

```sh
# lsblk
NAME         MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0          7:0    0  24.8M  1 loop /snap/amazon-ssm-agent/6563
loop1          7:1    0  55.7M  1 loop /snap/core18/2785
loop2          7:2    0  63.4M  1 loop /snap/core20/1974
loop3          7:3    0 111.9M  1 loop /snap/lxd/24322
loop4          7:4    0  53.3M  1 loop /snap/snapd/19457
nvme0n1      259:0    0   128G  0 disk
|-nvme0n1p1  259:1    0 127.9G  0 part /
|-nvme0n1p14 259:2    0     4M  0 part
`-nvme0n1p15 259:3    0   106M  0 part /boot/efi
nvme1n1      259:4    0  1000G  0 disk
```

```sh
# cat /sys/block/nvme1n1/inflight 2>&1
       0        0
```

```sh
# mount | grep nvme
/dev/nvme0n1p1 on / type ext4 (rw,relatime,discard,errors=remount-ro)
/dev/nvme0n1p15 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)
```

```sh
# ls -la /dev/nvme* 2>&1
crw------- 1 root root 242, 0 Nov 12 05:39 /dev/nvme0
brw-rw---- 1 root disk 259, 0 Nov 12 05:39 /dev/nvme0n1
brw-rw---- 1 root disk 259, 1 Nov 12 05:39 /dev/nvme0n1p1
brw-rw---- 1 root disk 259, 2 Nov 12 05:39 /dev/nvme0n1p14
brw-rw---- 1 root disk 259, 3 Nov 12 05:39 /dev/nvme0n1p15
crw------- 1 root root 242, 1 Nov 12 06:11 /dev/nvme1
brw-rw---- 1 root disk 259, 4 Nov 12 06:12 /dev/nvme1n1
```

```sh
# cat /proc/diskstats | grep nvme
 259       0 nvme0n1 18559 8697 962908 14248 134470 190407 24936624 643633 0 94780 657881 0 0 0 0 0 0
 259       1 nvme0n1p1 17593 8697 920686 13689 133825 190224 24911032 642945 0 94148 656634 0 0 0 0 0 0
 259       2 nvme0n1p14 146 0 1580 67 0 0 0 0 0 116 67 0 0 0 0 0 0
 259       3 nvme0n1p15 185 0 13080 116 640 175 25488 686 0 276 802 0 0 0 0 0 0
 259       4 nvme1n1 251 0 5266 147 4662 3376 2128808 152364 0 7452 152511 0 0 0 0 0 0
```

```sh
# dmesg | grep -i nvme
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.19.0-1028-aws root=PARTUUID=92323da4-8b16-40b7-9640-ce6770eb9266 ro console=tty1 console=ttyS0 nvme_core.io_timeout=4294967295 panic=-1
[    0.140999] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.19.0-1028-aws root=PARTUUID=92323da4-8b16-40b7-9640-ce6770eb9266 ro console=tty1 console=ttyS0 nvme_core.io_timeout=4294967295 panic=-1
[    1.917811] nvme nvme0: pci function 0000:00:04.0
[    1.930335] nvme nvme0: 2/0/0 default/read/poll queues
[    1.944074]  nvme0n1: p1 p14 p15
[    2.578412] EXT4-fs (nvme0n1p1): mounted filesystem with ordered data mode. Quota mode: none.
[    4.035989] EXT4-fs (nvme0n1p1): re-mounted. Quota mode: none.
[    9.137547] EXT4-fs (nvme0n1p1): resizing filesystem from 2068731 to 33526011 blocks
[    9.424431] EXT4-fs (nvme0n1p1): resized filesystem to 33526011
[ 1965.856019] nvme nvme1: pci function 0000:00:1f.0
[ 1965.856075] nvme 0000:00:1f.0: enabling device (0000 -> 0002)
[ 1965.864037] nvme nvme1: 2/0/0 default/read/poll queues
[ 3201.173836] nvme nvme1: 2/0/0 default/read/poll queues
```

I am also seeing this, which feels relevant, but I fail to interpret this completely. Seems like the mount is tried, but blocked:

```sh
[ 2659.789167] INFO: task mount:21569 blocked for more than 604 seconds.
[ 2659.793055]       Not tainted 5.19.0-1028-aws #29~22.04.1-Ubuntu
[ 2659.796834] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2659.802813] task:mount           state:D stack:    0 pid:21569 ppid:  8445 flags:0x00004002
[ 2659.802819] Call Trace:
[ 2659.802821]  <TASK>
[ 2659.802824]  __schedule+0x254/0x5a0
[ 2659.802829]  schedule+0x5d/0x100
[ 2659.802831]  io_schedule+0x46/0x80
[ 2659.802833]  blk_mq_get_tag+0x117/0x300
[ 2659.802837]  ? destroy_sched_domains_rcu+0x40/0x40
[ 2659.802841]  __blk_mq_alloc_requests+0xc4/0x1e0
[ 2659.802844]  blk_mq_get_new_requests+0xcc/0x190
[ 2659.802846]  blk_mq_submit_bio+0x1eb/0x450
[ 2659.802848]  __submit_bio+0xf6/0x190
[ 2659.802849]  submit_bio_noacct_nocheck+0x16b/0x1c0
[ 2659.802851]  submit_bio_noacct+0x1b9/0x600
[ 2659.802852]  submit_bio+0x40/0xf0
[ 2659.802853]  submit_bh_wbc+0x134/0x170
[ 2659.802857]  submit_bh+0x10/0x20
[ 2659.802858]  ext4_read_bh_nowait+0x4f/0x80
[ 2659.802862]  ext4_sb_breadahead_unmovable+0x5d/0x60
[ 2659.802863]  __ext4_fill_super+0x15c4/0x2e10
[ 2659.802866]  ext4_fill_super+0xd3/0x280
[ 2659.802868]  ? ext4_fill_super+0xd3/0x280
[ 2659.802870]  get_tree_bdev+0x186/0x280
[ 2659.802872]  ? __ext4_fill_super+0x2e10/0x2e10
[ 2659.802874]  ext4_get_tree+0x15/0x20
[ 2659.802876]  vfs_get_tree+0x27/0xd0
[ 2659.802878]  do_new_mount+0x184/0x2e0
[ 2659.802880]  path_mount+0x1f3/0x890
[ 2659.802882]  ? putname+0x5f/0x80
[ 2659.802884]  __x64_sys_mount+0x117/0x150
[ 2659.802886]  do_syscall_64+0x59/0x90
[ 2659.802889]  ? do_syscall_64+0x69/0x90
[ 2659.802890]  ? do_syscall_64+0x69/0x90
[ 2659.802891]  ? exit_to_user_mode_prepare+0x3b/0xd0
[ 2659.802893]  ? syscall_exit_to_user_mode+0x2a/0x50
[ 2659.802896]  ? do_syscall_64+0x69/0x90
[ 2659.802897]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[ 2659.802900] RIP: 0033:0x7f4178e9c7be
[ 2659.802903] RSP: 002b:00007ffffa180088 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[ 2659.802905] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f4178e9c7be
[ 2659.802906] RDX: 00005655301a5c40 RSI: 00005655301a5c80 RDI: 00005655301a5c60
[ 2659.802907] RBP: 00005655301a59f0 R08: 0000000000000000 R09: 00007ffffa17edb0
[ 2659.802908] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[ 2659.802909] R13: 00005655301a5c40 R14: 00005655301a5c60 R15: 00005655301a59f0
[ 2659.802911]  </TASK>
[ 2659.802913] INFO: task systemd-udevd:21570 blocked for more than 604 seconds.
[ 2659.807045]       Not tainted 5.19.0-1028-aws #29~22.04.1-Ubuntu
[ 2659.810784] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2659.816724] task:systemd-udevd   state:D stack:    0 pid:21570 ppid:     1 flags:0x00000006
[ 2659.816727] Call Trace:
[ 2659.816729]  <TASK>
[ 2659.816731]  __schedule+0x254/0x5a0
[ 2659.816736]  schedule+0x5d/0x100
[ 2659.816739]  io_schedule+0x46/0x80
[ 2659.816741]  bit_wait_io+0x11/0x80
[ 2659.816743]  __wait_on_bit_lock+0x66/0x120
[ 2659.816745]  ? bit_wait+0x80/0x80
[ 2659.816746]  out_of_line_wait_on_bit_lock+0x8d/0xb0
[ 2659.816748]  ? swake_up_one+0x70/0x70
[ 2659.816750]  block_read_full_folio+0x1f8/0x3a0
[ 2659.816754]  ? blkdev_write_iter+0x1a0/0x1a0
[ 2659.816757]  ? blkdev_write_iter+0x1a0/0x1a0
[ 2659.816759]  blkdev_read_folio+0x18/0x30
[ 2659.816760]  filemap_read_folio+0x40/0x290
[ 2659.816764]  ? xas_load+0x1f/0x100
[ 2659.816768]  filemap_update_page+0x215/0x2f0
[ 2659.816771]  filemap_get_pages+0x20f/0x340
[ 2659.816773]  ? try_charge_memcg+0x8b/0x6e0
[ 2659.816776]  ? __mod_memcg_lruvec_state+0x6b/0xf0
[ 2659.816778]  ? flush_tlb_func+0x244/0x2b0
[ 2659.816782]  filemap_read+0xce/0x470
[ 2659.816785]  ? lock_page_memcg+0x1a/0x60
[ 2659.816786]  ? page_remove_rmap+0x93/0x1a0
[ 2659.816789]  ? wp_page_copy+0x388/0x6a0
[ 2659.816791]  blkdev_read_iter+0xda/0x1a0
[ 2659.816792]  new_sync_read+0xf8/0x180
[ 2659.816795]  vfs_read+0x157/0x1b0
[ 2659.816797]  ksys_read+0x67/0xf0
[ 2659.816798]  __x64_sys_read+0x19/0x30
[ 2659.816799]  do_syscall_64+0x59/0x90
[ 2659.816801]  ? do_user_addr_fault+0x1e8/0x680
[ 2659.816803]  ? exit_to_user_mode_prepare+0x3b/0xd0
[ 2659.816805]  ? irqentry_exit_to_user_mode+0x9/0x20
[ 2659.816807]  ? irqentry_exit+0x21/0x40
[ 2659.816809]  ? exc_page_fault+0x92/0x190
[ 2659.816811]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[ 2659.816814] RIP: 0033:0x7fb4b7914992
[ 2659.816816] RSP: 002b:00007ffd14637868 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[ 2659.816817] RAX: ffffffffffffffda RBX: 000055cbd3d53f38 RCX: 00007fb4b7914992
[ 2659.816818] RDX: 0000000000000200 RSI: 000055cbd3d53f48 RDI: 000000000000000f
[ 2659.816819] RBP: 000055cbd3d087f0 R08: 0000000000000000 R09: 000055cbd3d53f20
[ 2659.816820] R10: 000055cbd3d553a0 R11: 0000000000000246 R12: 0000000000040000
[ 2659.816821] R13: 0000000000000200 R14: 000055cbd3d53f20 R15: 000055cbd3d08840
[ 2659.816822]  </TASK>
[ 3201.168631] Spurious interrupt (vector 0xef) on CPU#0. Acked
[ 3201.172683] Spurious interrupt (vector 0xef) on CPU#0. Acked
[ 3201.172735] Spurious interrupt (vector 0xef) on CPU#0. Acked
[ 3201.172745] Spurious interrupt (vector 0xef) on CPU#0. Acked
[ 3201.173836] nvme nvme1: 2/0/0 default/read/poll queues
```

**Comment by torredil** [comment]
@seilerre Thank you for that. It's clear now that the mount syscall is blocked for 604+ seconds waiting for I/O operations from the NVMe device:

```
[ 2659.789167] INFO: task mount:21569 blocked for more than 604 seconds.
[ 3201.173836] nvme nvme1: 2/0/0 default/read/poll queues
```

This is not something that can be resolved at the CSI layer. My best recommendation here for next steps is to work with your AMI provider about upgrading to a newer kernel version. It's possible that upgrading will help resolve your issue as `5.19.0-1028-aws` is quite old.

**Comment by seilerre** [comment]
@torredil : That was indeed the problem. Thank you for your help! :)
